{
    "1": {
        "username": "admin",
        "name": "Admin",
        "role": "admin",
        "homedir": "/",
        "permissions": "read|write|upload|download|batchdownload|zip|chmod",
        "password": "$2y$10$Nu35w4pteLfc7BDCIkDPkecjw8wsH8Y2GMfIewUbXLT7zzW6WOxwq"
    },
    "2": {
        "username": "john",
        "name": "John Doe",
        "role": "user",
        "homedir": "/",
        "permissions": "read|write|upload|download",
        "password": "$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"
    }
}
