################################################
# simpler build, no ldap, sftp, s3...
# build and deploy to docker hub with:
# docker buildx build --push --platform linux/arm/v7,linux/arm64/v8,linux/amd64,linux/386 --tag filegator/filegator:vX.X.X-multiarch - < Dockerfile.multiarch
################################################
FROM php:7-apache-buster

RUN apt-get update > /dev/null && \
    apt-get install -y git libzip-dev wget unzip && \
    docker-php-ext-install zip && \
    docker-php-ext-enable zip && \
    apt-get clean && apt-get autoremove -y

WORKDIR "/var/www/filegator/"

RUN wget https://github.com/filegator/static/raw/master/builds/filegator_latest.zip && \
    unzip filegator_latest.zip -d /var/www/ && \
    rm filegator_latest.zip && \
    chown -R www-data:www-data /var/www/filegator/ && \
    chmod -R g+w private/ && \
    chmod -R g+w repository/

ENV APACHE_DOCUMENT_ROOT=/var/www/filegator/dist/
ENV APACHE_PORT=8080
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/000-default.conf && \
    sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/docker-php.conf && \
    sed -ri -e 's!80!${APACHE_PORT}!g' /etc/apache2/ports.conf && \
    sed -ri -e 's!80!${APACHE_PORT}!g' /etc/apache2/sites-available/000-default.conf && \
    a2enmod rewrite

EXPOSE ${APACHE_PORT}

VOLUME /var/www/filegator/repository
VOLUME /var/www/filegator/private

USER www-data

CMD ["apache2-foreground"]
