const data = {
  'Selected': 'ÇáãÍÏÏ: {0} ãä {1}',
  'Uploading files': 'ÊÍãíá {0}% ãä {1}',
  'File size error': '{0} ßÈíÑ ÌÏðÇ ¡ íÑÌì ÊÍãíá ãáÝÇÊ ÃÞá ãä {1}',
  'Upload failed': '{0} ÝÔá ÇáÊÍãíá',
  'Per page': '{0} áßá ÕÝÍÉ',
  'Folder': 'ãÌáÏ',
  'Login failed, please try again': 'ÝÔá ÊÓÌíá ÇáÏÎæá, íÑÌì ÇáãÍÇæáÉ ãÑÉ ÃÎÑì',
  'Already logged in': 'ÞãÊ ÈÊÓÌíá ÇáÏÎæá ÈÇáÝÚá.',
  'Please enter username and password': 'ÇáÑÌÇÁ ÅÏÎÇá ÇÓã ÇáãÓÊÎÏã æßáãÉ ÇáãÑæÑ.',
  'Not Found': 'ÛíÑ ãæÌæÏ',
  'Not Allowed': 'ÛíÑ ãÓãæÍ',
  'Please log in': 'íÑÌì ÊÓÌíá ÇáÏÎæá',
  'Unknown error': 'ÎØÃ ÛíÑ ãÚÑæÝ',
  'Add files': 'ÅÖÇÝÉ ãáÝÇÊ',
  'New': 'ÌÏíÏ',
  'New name': 'ÇÓã ÌÏíÏ',
  'Username': 'ÇÓã ÇáãÓÊÎÏã',
  'Password': 'ßáãÉ ÇáãÑæÑ',
  'Login': 'ÊÓÌíá ÇáÏÎæá',
  'Logout': 'ÊÓÌíá ÇáÎÑæÌ',
  'Profile': 'ÇáãáÝ ÇáÔÎÕí',
  'No pagination': 'áÇ ÊÑÞã ÇáÕÝÍÇÊ',
  'Time': 'ÇáæÞÊ',
  'Name': 'ÇáÅÓã',
  'Size': 'ÇáÍÌã',
  'Home': 'ÇáÑÆíÓíÉ',
  'Copy': 'äÓÎ',
  'Move': 'äÞá',
  'Rename': 'ÅÚÇÏÉ ÇáÊÓãíÉ',
  'Required': 'åÐÇ ÇáÍÞá ãØáæÈ',
  'Zip': 'Zip',
  'Batch Download': 'ÊÍãíá ÌãÇÚí',
  'Unzip': 'ÇÓÊÎÑÇÌ',
  'Delete': 'ÍÐÝ',
  'Download': 'ÊäÒíá',
  'Copy link': 'äÓÎ ÇáÑÇÈØ',
  'Done': 'Êã',
  'File': 'ãáÝ',
  'Drop files to upload': 'Þã ÈÅÓÞÇØ ÇáãáÝÇÊ áÊÍãíáåÇ',
  'Close': 'ÅÛáÇÞ',
  'Select Folder': 'ÊÍÏíÏ ÇáãÌáÏ',
  'Users': 'ÇáãÓÊÎÏãíä',
  'Files': 'ÇáãáÝÇÊ',
  'Role': 'ÞÇÚÏÉ',
  'Cancel': 'ÅáÛÇÁ',
  'Paused': 'ÅíÞÇÝ',
  'Confirm': 'ÊÃßíÏ',
  'Create': 'ÅäÔÇÁ',
  'User': 'ÇáãÓÊÎÏã',
  'Admin': 'ÇáãÏíÑ',
  'Save': 'ÍÝÙ',
  'Read': 'ÞÑÇÁÉ',
  'Write': 'ßÊÇÈÉ',
  'Upload': 'ÑÝÚ',
  'Permissions': 'ÃÐæäÇÊ',
  'Homedir': 'ÇáãÌáÏ ÇáÑÆíÓí',
  'Leave blank for no change': 'ÇÊÑßå ÝÇÑÛÇ ÈÏæä ÊÛííÑ',
  'Are you sure you want to do this?': 'åá ÇäÊ ãÊÃßÏ ãä Ãäß ÊÑíÏ Ãä ÊÝÚá åÐÇ¿',
  'Are you sure you want to allow access to everyone?': 'åá ÃäÊ ãÊÃßÏ ãä Ãäß ÊÑíÏ ÅÊÇÍÉ ÇáæÕæá ááÌãíÚ¿',
  'Are you sure you want to stop all uploads?': 'åá ÃäÊ ãÊÃßÏ Ãäß ÊÑíÏ ÅíÞÇÝ ÌãíÚ ÚãáíÇÊ ÇáÊÍãíá¿',
  'Something went wrong': 'åäÇß ÎØÃ ãÇ',
  'Invalid directory': 'ãÌáÏ ÛíÑ ÕÇáÍ',
  'This field is required': 'åÐÇ ÇáÍÞá ãØáæÈ',
  'Username already taken': 'ÇáÇÓã ãÓÊÎÏã ÈÇáÝÚá',
  'User not found': 'áã íÊã ÇáÚËæÑ Úáì åÐÇ ÇáãÓÊÎÏã',
  'Old password': 'ßáãÉ ÇáãÑæÑ ÇáÞÏíãÉ',
  'New password': 'ßáãÉ ÇáãÑæÑ ÇáÌÏíÏÉ',
  'Wrong password': 'ßáãÉ ãÑæÑ ÎÇØÆÉ',
  'Updated': 'Êã ÇáÊÍÏíË',
  'Deleted': 'Êã ÇáÍÐÝ',
  'Your file is ready': 'ãáÝß ÌÇåÒ',
  'View': 'ÚÑÖ',
  'Search': 'ÇáÈÍË',
  'Download permission': 'ÕáÇÍíÇÊ ÇáÊäÒíá',
  'Guest': 'ÒÇÆÑ',
  'Show hidden': 'ÅÙåÇÑ ÇáãÎÝí',
}

export default data

