const data = {
  'Selected': 'Интихоб: {0} аз {1}',
  'Uploading files': 'Боргирӣ {0}% аз {1}',
  'File size error': '{0} хеле калон аст, лутфан файли хурдтарро боргузорӣ кунед {1}',
  'Upload failed': '{0} боргузорӣ муяссар нашуд',
  'Per page': '{0} <Ба саҳифаи>',
  'Folder': 'Папка',
  'Login failed, please try again': 'Воридшавӣ муваффақ нашуд. Лутфан бори дигар кӯшиш кунед',
  'Already logged in': 'Аллакай авторитсия шудааст.',
  'Please enter username and password': 'Лутфан логин ва гузарвожаи худро ворид кунед.',
  'Not Found': 'Дарёфт нашуд',
  'Not Allowed': 'Манъ аст',
  'Please log in': 'Лутфан ворид шавед',
  'Unknown error': 'Хатогии номуайан',
  'Add files': 'Илова кардани файлҳо',
  'New': 'Аз нав созед',
  'New name': 'Номи нав',
  'Username': 'Логин',
  'Password': 'Гузарвожа',
  'Login': 'Ворид',
  'Logout': 'Баромад',
  'Profile': 'Профил',
  'No pagination': 'Бе саҳифагузорӣ',
  'Time': 'Вақт',
  'Name': 'Ном',
  'Size': 'Андоза',
  'Home': 'Асосӣ',
  'Copy': 'Нусхабардорӣ',
  'Move': 'Ивази ҷойгиршавӣ',
  'Rename': 'Ивази ном',
  'Required': 'Лутфан соҳаро пур кунед',
  'Zip': 'Архиви zip кунед',
  'Batch Download': 'Боргузории яклухт',
  'Unzip': 'Архиви zip-ро кушоед',
  'Delete': 'Кур кардан',
  'Download': 'Скачать',
  'Copy link': 'Зеркашӣ',
  'Done': 'Тайер',
  'File': 'Файл',
  'Drop files to upload': 'Барои Зеркашӣ файлҳоро кашида гузоред',
  'Close': 'Пӯшед',
  'Select Folder': 'Папкаро интихоб кунед',
  'Users': 'Истифодабарон',
  'Files': 'Файлҳо',
  'Role': 'Ролҳо',
  'Cancel': 'Бекор кардан',
  'Paused': 'Боздошта',
  'Confirm': 'Тасдиқ',
  'Create': 'Аз нав сохтан',
  'User': 'Истифодабар',
  'Admin': 'Админ',
  'Save': 'Қайд',
  'Read': 'Хондан',
  'Write': 'Сабт',
  'Upload': 'Боргузорӣ',
  'Permissions': 'Иҷозатҳо',
  'Homedir': 'Асосӣ',
  'Leave blank for no change': 'Майдонро холӣ гузоред, то ки бетағйир монад',
  'Are you sure you want to do this?': 'Мутмаин ҳастед, ки ин амалро иҷро кунед?',
  'Are you sure you want to allow access to everyone?': 'Мутмаин ҳастед, ки ба ҳама дастрасиҳоро диҳед?',
  'Are you sure you want to stop all uploads?': 'Мутмаин ҳастед, ки ҳамаи зеркашиҳоро қатъ кунед?',
  'Something went wrong': 'Чизе хато рафт',
  'Invalid directory': 'Папкаи нодуруст',
  'This field is required': 'Ин соҳа ҳатмист',
  'Username already taken': 'Логин аллакай гирифта шудааст',
  'User not found': 'Истифодабар дарёфт нашуд',
  'Old password': 'Гузарвожаи куҳна',
  'New password': 'Гузарвожаи нав',
  'Wrong password': 'Гузарвожаи хато',
  'Updated': 'Азнав када шуд',
  'Deleted': 'Кур карда шуд',
  'Your file is ready': 'Файли шумо омода аст',
  'View': 'Намоиш',
  'Search': 'Ҷустуҷӯ',
  'Download permission': 'Зеркашии иҷозатҳо',
  'Guest': 'Меҳмон',
  'Show hidden': 'Пинҳонро нишон додан',
}

export default data

